// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TycoTestScenario1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225.73, 560}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	1D3623250D0F684500981E51 /* TycoTestScenario1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4043.33, 2548}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TycoTestScenario1 */ = {
		activeExec = 0;
		executables = (
			49C5DC8B157BD80C0022557C /* TycoTestScenario1 */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TycoTestScenario1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543.62, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 504}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{3, 350}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1861.5, 3360}}";
			sepNavSelRange = "{2078, 979}";
			sepNavVisRange = "{2233, 842}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49C5DC8B157BD80C0022557C /* TycoTestScenario1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TycoTestScenario1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TycoTestScenario1 */,
		);
		breakpoints = (
			49C5DCAB157BD9C10022557C /* RootViewController.m:22 */,
			49C5DCAF157BD9C90022557C /* RootViewController.m:65 */,
			49C5DCB1157BD9CC0022557C /* RootViewController.m:84 */,
			49B7789E157F825C00BFECD5 /* RootViewController.m:92 */,
			49B778B4157F836100BFECD5 /* RootViewController.m:29 */,
		);
		codeSenseManager = 49C5DC90157BD82A0022557C /* Code sense */;
		executables = (
			49C5DC8B157BD80C0022557C /* TycoTestScenario1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					939,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361530386;
			PBXWorkspaceStateSaveDate = 361530386;
		};
		perUserProjectItems = {
			499FB3D01584A5C80018D95E /* PBXTextBookmark */ = 499FB3D01584A5C80018D95E /* PBXTextBookmark */;
			499FB3F31584AAB60018D95E /* PBXTextBookmark */ = 499FB3F31584AAB60018D95E /* PBXTextBookmark */;
			499FB3F41584AAB60018D95E /* PBXTextBookmark */ = 499FB3F41584AAB60018D95E /* PBXTextBookmark */;
			499FB3F51584AAB60018D95E /* PBXTextBookmark */ = 499FB3F51584AAB60018D95E /* PBXTextBookmark */;
			499FB3F61584AAB60018D95E /* PBXTextBookmark */ = 499FB3F61584AAB60018D95E /* PBXTextBookmark */;
			499FB3F71584AAB60018D95E /* PBXTextBookmark */ = 499FB3F71584AAB60018D95E /* PBXTextBookmark */;
			49B778A3157F82C700BFECD5 /* PlistBookmark */ = 49B778A3157F82C700BFECD5 /* PlistBookmark */;
			49B778C0157F854F00BFECD5 /* PBXTextBookmark */ = 49B778C0157F854F00BFECD5 /* PBXTextBookmark */;
			49BA9F02158C842800EDE839 /* PBXTextBookmark */ = 49BA9F02158C842800EDE839 /* PBXTextBookmark */;
			49BA9F07158C86A000EDE839 /* PBXTextBookmark */ = 49BA9F07158C86A000EDE839 /* PBXTextBookmark */;
		};
		sourceControlManager = 49C5DC8F157BD82A0022557C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 504}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	499FB3D01584A5C80018D95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B778C6157F854F00BFECD5 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 68;
		rLoc = 2287;
		rType = 0;
		vrLen = 785;
		vrLoc = 1501;
	};
	499FB3F31584AAB60018D95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	499FB3F41584AAB60018D95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TycoTestScenario1_Prefix.pch */;
		name = "TycoTestScenario1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	499FB3F51584AAB60018D95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TycoTestScenario1AppDelegate.m */;
		name = "TycoTestScenario1AppDelegate.m: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	499FB3F61584AAB60018D95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TycoTestScenario1AppDelegate.h */;
		name = "TycoTestScenario1AppDelegate.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	499FB3F71584AAB60018D95E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	49B7789E157F825C00BFECD5 /* RootViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 92;
		location = TycoTestScenario1;
		modificationTime = 360678298.972077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49B778A3157F82C700BFECD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 49C5DCA4157BD9010022557C /* tableData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pradeepmisra/Desktop/Tyco_Test/TycoTestScenario1/tableData.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49B778B4157F836100BFECD5 /* RootViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = TycoTestScenario1;
		modificationTime = 360678260.0371572;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49B778C0157F854F00BFECD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B778C1157F854F00BFECD5 /* UIView.h */;
		name = "UIView.h: 147";
		rLen = 93;
		rLoc = 6506;
		rType = 0;
		vrLen = 1116;
		vrLoc = 6031;
	};
	49B778C1157F854F00BFECD5 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	49B778C6157F854F00BFECD5 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	49BA9F02158C842800EDE839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 350;
		vrLoc = 3;
	};
	49BA9F07158C86A000EDE839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 979;
		rLoc = 2078;
		rType = 0;
		vrLen = 842;
		vrLoc = 2233;
	};
	49C5DC8B157BD80C0022557C /* TycoTestScenario1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TycoTestScenario1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49C5DC8F157BD82A0022557C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49C5DC90157BD82A0022557C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49C5DCAB157BD9C10022557C /* RootViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22;
		location = TycoTestScenario1;
		modificationTime = 360678251.616767;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	49C5DCAF157BD9C90022557C /* RootViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = TycoTestScenario1;
		modificationTime = 360678250.96093;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	49C5DCB1157BD9CC0022557C /* RootViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 84;
		location = TycoTestScenario1;
		modificationTime = 360678296.969201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
